NODE_ENV=development

PORT=4000

POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=senha_super_secreta
POSTGRES_HOST=max-milhas-postgres-development
POSTGRES_PORT=2345
POSTGRES_DATABASE=max-milhas-dev

DATABASE_URL=postgresql://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}?schema=public
